{
  "name": "wikp-tts",
  "version": "1.3.0",
  "description": "Grab Wiki paragraphs and convert to speech with google tts.",
  "main": "wikp.js",
  "bin": {
    "wikp": "cm-run"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Josh Humphrey",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^0.1.0",
    "fs": "0.0.1-security",
    "jsdom": "^11.10.0",
    "node-mpg123": "^1.0.2-23",
    "request": "^2.85.0",
    "util": "^0.10.3",
    "yesno": "0.0.1"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
